<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIgorTadashiInoue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Aluno: Igor Tadashi Inoue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv1033585"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIgorTadashiInoue"
        android:layout_alignStart="@+id/tvIgorTadashiInoue"
        android:layout_below="@+id/tvIgorTadashiInoue"
        android:text="RU: 1033585"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvLeandroJavierSepp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1033585"
        android:layout_alignStart="@+id/tv1033585"
        android:layout_below="@+id/tv1033585"
        android:text="Aluno: Leandro Javier Sepp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv1020889"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1033585"
        android:layout_below="@+id/tvLeandroJavierSepp"
        android:text="RU: 1020889"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>